<!DOCTYPE html>
<html>
  <head>
    <title> Lite - Home </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

      *{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;

      }

      header{

        border: 1px solid #CCC;
        padding: 20px;

      }

      .wrapper
      {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

        nav
        {

          background-color: blue;
        }

        nav ul{
          border: 1px solid #CCC;

        }

        nav ul li{
          padding:10px 0 10px 0;
          list-style-type: none;
          float: left;
          width: 10%;

        }

        nav ul li a{
          text-decoration: none;
          font-weight: bold;
          color: white;

        }

        nav ul li a:hover{
          color: green;
        }

        section{
          padding:10px 20px 10px 20px;
          border: 1px solid #ccc;

        }

        section.section-1 .left-1
        {
          float:left;
          width: 50%;
          margin: 0 20px 0 0;
        }

        section.section-1 .right-2
        {
          float:right;
          width: 30%;
          margin: 0 0 0 20px;
          text-align: justify;

        }

        p{
          margin: 20px 0 20px 0;
          text-align: justify;
        }

        .clear{
          clear: both;
          display: block;
          text-align: justify;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1> Lite </h1>
      <div> Blog sederhana buatan kunglaw </div>
    </header>

    <nav>
        <div class="clear"></div>
        <ul>
          <li> <a href="index">Home</a> </li>
          <li> <a href="contact">Contact</a> </li>

        </ul>
        <div class="clear"></div>
    </nav>
    <div class="clear"></div>
    <section class="section-1">
      <center> <h2> 404 </h2> </center>
      <h3  style="text-align:center"> Page not found </h3>



      </div>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
  </div>
  </body>
</html>
