<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

      *{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;

      }

      header{

        border: 1px solid #CCC;
        padding: 20px;

      }

      .wrapper
      {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

        nav
        {

          background-color: blue;
        }

        nav ul{
          border: 1px solid #CCC;

        }

        nav ul li{
          padding:10px 0 10px 0;
          list-style-type: none;
          float: left;
          width: 10%;

        }

        nav ul li a{
          text-decoration: none;
          font-weight: bold;
          color: white;

        }

        nav ul li a:hover{
          color: green;
        }

        section{
          padding:10px 20px 10px 20px;
          border: 1px solid #ccc;

        }

        section.section-1 .left-1
        {
          float:left;
          width: 50%;
          margin: 0 20px 0 0;
        }

        section.section-1 .right-2
        {
          float:right;
          width: 30%;
          margin: 0 0 0 20px;
          text-align: justify;

        }

        p{
          margin: 20px 0 20px 0;
          text-align: justify;
        }

        .clear{
          clear: both;
          display: block;
          text-align: justify;
        }
    </style>
    <style>
        form
        {
          width: 80%;
        }
        .form-group{
          margin:20px 0;
          display: block;

        }

        .form-control{
          padding: 6px;
          border: 1px solid #CCC;
          display: block;
          width: 100%;
        }

        .btn{
          padding: 10px;
          color: white;
          font-weight: bold;
          margin: 20px 0;
          background-color: green;
          border-radius: 10px;
          border: 1px solid #CCC;
          cursor: pointer;
        }

        .btn-md{

        }

    </style>
<title>Untitled Document</title>
</head>

<body>
	
    <table>
    	<thead>
			
        
        </thead>
	</table>
</body>
</html>
