<!DOCTYPE html>
<html>
  <head>
    <title> Lite - Contact </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

      *{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;

      }

      header{

        border: 1px solid #CCC;
        padding: 20px;

      }

      .wrapper
      {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

        nav
        {

          background-color: blue;
        }

        nav ul{
          border: 1px solid #CCC;

        }

        nav ul li{
          padding:10px 0 10px 0;
          list-style-type: none;
          float: left;
          width: 10%;

        }

        nav ul li a{
          text-decoration: none;
          font-weight: bold;
          color: white;

        }

        nav ul li a:hover{
          color: green;
        }

        section{
          padding:10px 20px 10px 20px;
          border: 1px solid #ccc;

        }

        section.section-1 .left-1
        {
          float:left;
          width: 50%;
          margin: 0 20px 0 0;
        }

        section.section-1 .right-2
        {
          float:right;
          width: 30%;
          margin: 0 0 0 20px;
          text-align: justify;

        }

        p{
          margin: 20px 0 20px 0;
          text-align: justify;
        }

        .clear{
          clear: both;
          display: block;
          text-align: justify;
        }
    </style>
    <style>
        form
        {
          width: 80%;
        }
        .form-group{
          margin:20px 0;
          display: block;

        }

        .form-control{
          padding: 6px;
          border: 1px solid #CCC;
          display: block;
          width: 100%;
        }

        .btn{
          padding: 10px;
          color: white;
          font-weight: bold;
          margin: 20px 0;
          background-color: green;
          border-radius: 10px;
          border: 1px solid #CCC;
          cursor: pointer;
        }

        .btn-md{

        }



    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1> Lite </h1>
      <div> Blog sederhana buatan kunglaw </div>
    </header>

    <nav>
        <div class="clear"></div>
        <ul>
          <li> <a href="index">Home</a> </li>
          <li> <a href="contact">Contact</a> </li>

        </ul>
        <div class="clear"></div>
    </nav>
    <div class="clear"></div>
    <section class="section-1">
      <h2> Contact us </h2>
      <form action="contact_process" class="form" method="post">
        <div class="form-group">
          <label>Name </label>
          <input type="text" class="form-control" name="name" >
        </div>

        <div class="form-group">
          <label>Email </label>
          <input type="email" class="form-control" name="email" >
        </div>

        <div class="form-group">
          <label>Subject </label>
          <input type="text" class="form-control" name="subject" >
        </div>

        <div class="form-group">
          <label>Message </label>
          <textarea class="form-control" name="message" ></textarea>
        </div>

        <button class="btn btn-md" type="submit"> Submit </button>

      </form>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
  </div>
  </body>
</html>
