<!DOCTYPE html>
<html>
  <head>
    <title> Lite - Home </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

      *{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;

      }

      header{

        border: 1px solid #CCC;
        padding: 20px;

      }

      .wrapper
      {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

        nav
        {

          background-color: blue;
        }

        nav ul{
          border: 1px solid #CCC;

        }

        nav ul li{
          padding:10px 0 10px 0;
          list-style-type: none;
          float: left;
          width: 10%;

        }

        nav ul li a{
          text-decoration: none;
          font-weight: bold;
          color: white;

        }

        nav ul li a:hover{
          color: green;
        }

        section{
          padding:10px 20px 10px 20px;
          border: 1px solid #ccc;

        }

        section.section-1 .left-1
        {
          float:left;
          width: 50%;
          margin: 0 20px 0 0;
        }

        section.section-1 .right-2
        {
          float:right;
          width: 30%;
          margin: 0 0 0 20px;
          text-align: justify;

        }

        p{
          margin: 20px 0 20px 0;
          text-align: justify;
        }

        .clear{
          clear: both;
          display: block;
          text-align: justify;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1> Lite </h1>
      <div> Blog sederhana buatan kunglaw </div>
    </header>

    <nav>
        <div class="clear"></div>
        <ul>
          <li> <a href="index">Home</a> </li>
          <li> <a href="contact">Contact</a> </li>

        </ul>
        <div class="clear"></div>
    </nav>
    <div class="clear"></div>
    <section class="section-1">
      <h2> Welcome to my Blog </h2>

      <div class="left-1">
        <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. </p>

        <p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them.
To change the way a picture fits in your document, click it and a button for layout options appears next to it.
When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus </p>
      </div>
      <div class="right-1">
<p>Click Insert and then choose the elements you want from the different galleries.
  Themes and styles also help keep your document coordinated.
  When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.</p>

  <p> When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you
    need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it.
    When you work on a table, click where you want to add a row or a column, and then click the plus sign.
    Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want.

    If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p>

      </div>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
  </div>
  </body>
</html>
